NEXT_PUBLIC_EMAIL_API_KEY="HTbxfIP_x9XNdqRd3"
NEXT_PUBLIC_EMAILSERVICEID="service_gm9b2k5"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="template_6dd9sff"


//firebase

 NEXT_PUBLIC_apiKey= "AIzaSyBhE8M08eH_Qpx9lKV914Zh8LzxRFOVL_I",
  NEXT_PUBLIC_authDomain= "nikhilportfolio-26a37.firebaseapp.com",
  NEXT_PUBLIC_projectId= "nikhilportfolio-26a37",
  NEXT_PUBLIC_storageBucket= "nikhilportfolio-26a37.appspot.com",
  NEXT_PUBLIC_messagingSenderId= "579424616158",
  NEXT_PUBLIC_appId= "1:579424616158:web:d26900f024c2ed3d700c4f",
  NEXT_PUBLIC_measurementId= "G-DXJ7C36PKE"